\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Demographic characteristics of the total sample (N=524) and the analysis sample (N=300).}}{23}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics of baseline and work-related cardiovascular parameters (N=300).}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Descriptive statistics of cardiovascular reactivity scores (subtractive and ratio) (N=300).}}{24}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statistics of reactivity measures per Neuroticism Group (N=300).}}{25}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Correlations between Continuous Neuroticism Score and Cardiovascular Reactivity Measures (Subtractive) (N=300).}}{26}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
