\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{APA}
\babel@aux{english}{}
\citation{Barlow_OriginsNeuroticism}
\citation{ConnorSmithFlachsbart2007}
\citation{deGeusGevonden2024}
\citation{Suls2013}
\citation{EysenckEysenck1975}
\citation{ChidaHamer2008}
\citation{Schaufeli_ManagingStressNL}
\citation{Barlow_OriginsNeuroticism}
\citation{Barlow_OriginsNeuroticism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Problem Statement}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{6}{Background and Problem Statement}{section.1.1}{}}
\citation{Schaufeli_ManagingStressNL}
\citation{SchwebelSuls1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific and Societal Relevance}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:relevance}{{1.2}{7}{Scientific and Societal Relevance}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:research_question}{{1.3}{7}{Research Question}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.4}{7}{Hypotheses}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:thesis_outline}{{1.5}{8}{Thesis Outline}{section.1.5}{}}
\citation{CostaMcCrae1995}
\citation{Barlow_OriginsNeuroticism}
\citation{JohnSrivastava1999}
\citation{Barlow_OriginsNeuroticism}
\citation{Barlow_OriginsNeuroticism}
\citation{Bibbey_PersonalityReactions}
\citation{McCraeCosta1995b}
\citation{VerschoorMarkus2011}
\citation{Barlow_OriginsNeuroticism}
\citation{BouchardLoehlin2001}
\citation{Barlow_OriginsNeuroticism}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework and Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{9}{Theoretical Framework and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Measurement of Neuroticism}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:definition_neuroticism}{{2.1}{9}{Definition and Measurement of Neuroticism}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Facets}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:definition_facets}{{2.1.1}{9}{Definition and Facets}{subsection.2.1.1}{}}
\citation{CanliEtAl2001}
\citation{Barlow_OriginsNeuroticism}
\citation{KeightleyEtAl2003}
\citation{Barlow_OriginsNeuroticism}
\citation{ChorpitaBarlow1998}
\citation{Barlow_OriginsNeuroticism}
\citation{Barlow_OriginsNeuroticism}
\citation{CostaMcCrae1995}
\citation{SchwebelSuls1999}
\citation{JonassaintEtAl2009}
\citation{EysenckEysenck1975}
\citation{JohnEtAl1991}
\citation{RammstedtJohn2007}
\citation{GoldbergEtAl2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretical Foundations}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:theory_neuroticism}{{2.1.2}{10}{Theoretical Foundations}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measurement Instruments}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:measurement_neuroticism}{{2.1.3}{10}{Measurement Instruments}{subsection.2.1.3}{}}
\citation{Bai_BigFivePrediction}
\citation{PennebakerKing1999}
\citation{Salecha_LLMDesirabilityBias}
\citation{HeineBuchtel2009}
\citation{ClarkWatsonMineka1994}
\citation{Barlow_OriginsNeuroticism}
\citation{HayesJoseph2003}
\citation{BrickmanEtAl1996}
\citation{Barlow_OriginsNeuroticism}
\citation{CukicBates2015}
\citation{Mellblom_BurnoutPersonality}
\citation{Bianchi2018}
\citation{BarrickMount2010}
\citation{ConnorSmithFlachsbart2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manifestations and Correlates}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:correlates_neuroticism}{{2.1.4}{11}{Manifestations and Correlates}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physiological Stress Reactivity (Focus on Cardiovascular Measures)}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:physio_stress_reactivity}{{2.2}{11}{Physiological Stress Reactivity (Focus on Cardiovascular Measures)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Concepts}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:definition_stress_reactivity}{{2.2.1}{11}{Definition and Concepts}{subsection.2.2.1}{}}
\newlabel{eq:reactivity_subtractive_en}{{2.2}{11}{Definition and Concepts}{equation.2.2}{}}
\citation{KrantzManuck1984}
\citation{CannonDeLaPaz1911}
\citation{Turner_IndividualDifferences}
\citation{Turner_IndividualDifferences}
\citation{Frankenhaeuser1991}
\citation{BerntsonEtAl1991}
\citation{deGeusGevonden2024}
\citation{Turner_IndividualDifferences}
\citation{TaskForce1996}
\citation{TaskForce1996}
\citation{TaskForce1996}
\citation{LutgendorfEtAl2000}
\newlabel{eq:reactivity_ratio_en}{{2.3}{12}{Definition and Concepts}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neuroendocrine Pathways}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:neuroendocrine_pathways}{{2.2.2}{12}{Neuroendocrine Pathways}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cardiovascular Markers (HR, HRV, BP)}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:cv_markers}{{2.2.3}{12}{Cardiovascular Markers (HR, HRV, BP)}{subsection.2.2.3}{}}
\citation{KrantzManuck1984}
\citation{Bibbey_PersonalityReactions}
\citation{CrewsLanders1987}
\citation{HamerEtAl2007}
\citation{StoneyEtAl1987}
\citation{BibbeyEtAl2012}
\citation{ConnorSmithFlachsbart2007}
\citation{deGeusGevonden2024}
\citation{VerschoorMarkus2011}
\citation{ChidaHamer2008}
\citation{deGeusGevonden2024}
\citation{GoyalEtAl2008}
\citation{Karasek1979}
\citation{TrullEbnerPriemer2013}
\citation{Spector2002}
\citation{Spector2002}
\citation{LazarusFolkman1984}
\citation{FahrenbergMyrtek1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cardiovascular Reactivity Hypothesis}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:reactivity_hypothesis}{{2.2.4}{13}{Cardiovascular Reactivity Hypothesis}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Moderators of Reactivity}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:moderators_reactivity}{{2.2.5}{13}{Moderators of Reactivity}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stress in Daily (Work) Life versus Laboratory Settings}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:stress_field_lab}{{2.3}{13}{Stress in Daily (Work) Life versus Laboratory Settings}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Laboratory Stressors: Characteristics and Limitations}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lab_stressors}{{2.3.1}{13}{Laboratory Stressors: Characteristics and Limitations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stress in Daily Work Life: Characteristics and Advantages}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:work_stress}{{2.3.2}{13}{Stress in Daily Work Life: Characteristics and Advantages}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Stress Responses}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:comparison_responses}{{2.3.3}{13}{Comparison of Stress Responses}{subsection.2.3.3}{}}
\citation{ShiffmanEtAl2008}
\citation{TrullEbnerPriemer2013}
\citation{KrantzManuck1984}
\citation{Barlow_OriginsNeuroticism}
\citation{SchwebelSuls1999}
\citation{JonassaintEtAl2009}
\citation{ChidaHamer2008}
\citation{OswaldEtAl2006}
\citation{VerschoorMarkus2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambulatory Measurements and Ecological Momentary Assessment (EMA)}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:ambulatory_measurements_ema}{{2.4}{14}{Ambulatory Measurements and Ecological Momentary Assessment (EMA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambulatory Physiological Monitoring}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ambulatory_monitoring}{{2.4.1}{14}{Ambulatory Physiological Monitoring}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ecological Momentary Assessment (EMA)}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:ema}{{2.4.2}{14}{Ecological Momentary Assessment (EMA)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration and Synergy}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:integration_ema_ambulatory}{{2.4.3}{14}{Integration and Synergy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Methodological Challenges in Field Research}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:challenges_field}{{2.4.4}{14}{Methodological Challenges in Field Research}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Neuroticism-Stress Reactivity Relationship}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:neuroticism_reactivity}{{2.5}{14}{The Neuroticism-Stress Reactivity Relationship}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stress Reactivity Patterns}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:reactivity_patterns}{{2.5.1}{14}{Stress Reactivity Patterns}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neuroticism and Increased Negative Affectivity}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:neuroticism_affectivity}{{2.5.2}{14}{Neuroticism and Increased Negative Affectivity}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empirical Evidence (Cardiovascular)}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:empirical_evidence_cv}{{2.5.3}{14}{Empirical Evidence (Cardiovascular)}{subsection.2.5.3}{}}
\citation{CukicBates2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Theoretical Explanations for Discrepancies}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:explanations_discrepancies}{{2.5.4}{15}{Theoretical Explanations for Discrepancies}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Synthesis for Daily Work Situations}{15}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:synthesis_work}{{2.5.5}{15}{Synthesis for Daily Work Situations}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methodological Considerations in Stress Research}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:methodological_considerations_stress}{{2.6}{15}{Methodological Considerations in Stress Research}{section.2.6}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{16}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:research_design_method}{{3.1}{16}{Research Design}{section.3.1}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{EysenckEysenck1975}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:participants_method}{{3.2}{17}{Participants}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recruitment and Sample Characteristics}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:recruitment}{{3.2.1}{17}{Recruitment and Sample Characteristics}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inclusion and Exclusion Criteria}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:inclusion_exclusion_method}{{3.2.2}{17}{Inclusion and Exclusion Criteria}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Size and Power (Post-hoc Consideration)}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:sample_size_method}{{3.2.3}{17}{Sample Size and Power (Post-hoc Consideration)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ethical Considerations}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:ethics_method}{{3.2.4}{17}{Ethical Considerations}{subsection.3.2.4}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials and Measurement Instruments}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:materials_instruments}{{3.3}{18}{Materials and Measurement Instruments}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neuroticism (Amsterdam Biographical Questionnaire)}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:measurement_abv}{{3.3.1}{18}{Neuroticism (Amsterdam Biographical Questionnaire)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cardiovascular Parameters (VU-AMS)}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:measurement_cv}{{3.3.2}{18}{Cardiovascular Parameters (VU-AMS)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Physical Activity (Accelerometer)}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:measurement_activity_method}{{3.3.3}{18}{Physical Activity (Accelerometer)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diary (EMA Elements)}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:measurement_diary}{{3.3.4}{18}{Diary (EMA Elements)}{subsection.3.3.4}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other Measurements (Anthropometry, Demographics, Lifestyle)}{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:measurement_other}{{3.3.5}{19}{Other Measurements (Anthropometry, Demographics, Lifestyle)}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:procedure_method}{{3.4}{19}{Procedure}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparation}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:proc_preparation}{{3.4.1}{19}{Preparation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measurement Day Protocol}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:proc_measurement_day}{{3.4.2}{19}{Measurement Day Protocol}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}After the Measurement Day}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:proc_after}{{3.4.3}{19}{After the Measurement Day}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Processing and Analysis Plan}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:data_processing_analysis}{{3.5}{19}{Data Processing and Analysis Plan}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Used Datasets and Software}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:datasets_software_method}{{3.5.1}{19}{Used Datasets and Software}{subsection.3.5.1}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Preparatory Steps (Cleaning, Operationalization)}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:cleaning_operationalization_method}{{3.5.2}{20}{Preparatory Steps (Cleaning, Operationalization)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Statistical Analyses (Overview)}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:statistical_analyses_method}{{3.5.3}{20}{Statistical Analyses (Overview)}{subsection.3.5.3}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{22}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics of the Sample}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:results_descriptives_sample}{{4.1}{22}{Descriptive Statistics of the Sample}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Demographic Data}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:results_demographics_sample}{{4.1.1}{22}{Demographic Data}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of the age distribution of participants (N=524).}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:hist_age_results}{{4.1}{22}{Histogram of the age distribution of participants (N=524)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar chart of the sex distribution of participants (N=524).}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:bar_sex_results}{{4.2}{22}{Bar chart of the sex distribution of participants (N=524)}{figure.4.2}{}}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of the BMI distribution of participants (N=524).}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:hist_bmi_results}{{4.3}{23}{Histogram of the BMI distribution of participants (N=524)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of neuroticism scores of participants (N=524).}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:hist_neuroticism_results}{{4.4}{23}{Histogram of neuroticism scores of participants (N=524)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of extraversion scores of participants (N=524).}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist_extraversion_results}{{4.5}{23}{Histogram of extraversion scores of participants (N=524)}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Demographic characteristics of the total sample (N=524) and the analysis sample (N=300).}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:demographics_results}{{4.1}{23}{Demographic characteristics of the total sample (N=524) and the analysis sample (N=300)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Physiological Parameters (Baseline, Work, Reactivity) (N=300)}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:results_physio_sample}{{4.1.2}{23}{Physiological Parameters (Baseline, Work, Reactivity) (N=300)}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive statistics of baseline and work-related cardiovascular parameters (N=300).}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:physio_baseline_work_results}{{4.2}{24}{Descriptive statistics of baseline and work-related cardiovascular parameters (N=300)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram mean baseline HR.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist_physio_baseline_start_results}{{4.6}{24}{Histogram mean baseline HR}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram mean baseline SDNN.}}{24}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram mean baseline RMSSD.}}{24}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram mean work HR.}}{24}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram peak work HR.}}{24}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram mean work SDNN.}}{24}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram mean work RMSSD.}}{24}{figure.4.12}\protected@file@percent }
\newlabel{fig:hist_physio_baseline_end_results}{{4.12}{24}{Histogram mean work RMSSD}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograms of baseline and work-related physiological parameters (N=300).}}{24}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descriptive statistics of cardiovascular reactivity scores (subtractive and ratio) (N=300).}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:physio_reactivity_results}{{4.3}{24}{Descriptive statistics of cardiovascular reactivity scores (subtractive and ratio) (N=300)}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram mean HR react. (subtr.)}}{24}{figure.4.14}\protected@file@percent }
\newlabel{fig:hist_physio_reactivity_start_results}{{4.14}{24}{Histogram mean HR react. (subtr.)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram peak HR react. (subtr.)}}{24}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogram mean SDNN react. (subtr.)}}{24}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogram mean RMSSD react. (subtr.)}}{24}{figure.4.17}\protected@file@percent }
\newlabel{fig:hist_physio_reactivity_end_results}{{4.17}{24}{Histogram mean RMSSD react. (subtr.)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histograms of subtractive reactivity scores (N=300).}}{24}{figure.4.18}\protected@file@percent }
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stratified Descriptives}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:results_stratified_sample}{{4.1.3}{25}{Stratified Descriptives}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descriptive statistics of reactivity measures per Neuroticism Group (N=300).}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:reactivity_per_neuroticism_results}{{4.4}{25}{Descriptive statistics of reactivity measures per Neuroticism Group (N=300)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results per Hypothesis/Research Question}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:results_hypotheses_question}{{4.2}{25}{Results per Hypothesis/Research Question}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}H1: Neuroticism and Cardiovascular Stress Reactivity (Group Comparisons)}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:results_h1_group_comp}{{4.2.1}{25}{H1: Neuroticism and Cardiovascular Stress Reactivity (Group Comparisons)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean HR react. (subtr.) per N group.}}{26}{figure.4.19}\protected@file@percent }
\newlabel{fig:boxplot_h1_start_results}{{4.19}{26}{Mean HR react. (subtr.) per N group}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Peak HR react. (subtr.) per N group.}}{26}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mean SDNN react. (subtr.) per N group.}}{26}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean RMSSD react. (subtr.) per N group.}}{26}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HR react. (ratio) per N group.}}{26}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SDNN react. (ratio) per N group.}}{26}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces RMSSD react. (ratio) per N group.}}{26}{figure.4.25}\protected@file@percent }
\newlabel{fig:boxplot_h1_end_results}{{4.25}{26}{RMSSD react. (ratio) per N group}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Boxplots of reactivity measures per neuroticism group (N=300).}}{26}{figure.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlations between Continuous Neuroticism Score and Reactivity Measures (H2)}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:results_h2_corr}{{4.2.2}{26}{Correlations between Continuous Neuroticism Score and Reactivity Measures (H2)}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Correlations between Continuous Neuroticism Score and Cardiovascular Reactivity Measures (Subtractive) (N=300).}}{26}{table.4.5}\protected@file@percent }
\newlabel{tab:correlations_neuroticism_results}{{4.5}{26}{Correlations between Continuous Neuroticism Score and Cardiovascular Reactivity Measures (Subtractive) (N=300)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Scatterplot N vs. Mean HR React.}}{27}{figure.4.27}\protected@file@percent }
\newlabel{fig:scatter_h2_start_results}{{4.27}{27}{Scatterplot N vs. Mean HR React}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Scatterplot N vs. Peak HR React.}}{27}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Scatterplot N vs. Mean SDNN React.}}{27}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Scatterplot N vs. Mean RMSSD React.}}{27}{figure.4.30}\protected@file@percent }
\newlabel{fig:scatter_h2_end_results}{{4.30}{27}{Scatterplot N vs. Mean RMSSD React}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Scatterplots of Neuroticism vs. Reactivity Measures (N=300).}}{27}{figure.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Analyses}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:results_additional}{{4.3}{27}{Additional Analyses}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Influence of Demographic Factors on Reactivity (H3)}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:results_h3_demographics_add}{{4.3.1}{27}{Influence of Demographic Factors on Reactivity (H3)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Scatterplot of Age vs. Peak HR Reactivity (N=300).}}{27}{figure.4.32}\protected@file@percent }
\newlabel{fig:scatter_age_peakhr_results}{{4.32}{27}{Scatterplot of Age vs. Peak HR Reactivity (N=300)}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Differences in Physiology by Sex and Age Group}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:results_physio_subgroups_add}{{4.3.2}{27}{Differences in Physiology by Sex and Age Group}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVAs with Neuroticism and Demographic Factors (H3)}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:results_anova_add}{{4.3.3}{27}{ANOVAs with Neuroticism and Demographic Factors (H3)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Multiple Regression Analyses (Exploratory)}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:results_regression_add}{{4.3.4}{28}{Multiple Regression Analyses (Exploratory)}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Q-Q plot residuals (Mean HR React).}}{28}{figure.4.33}\protected@file@percent }
\newlabel{fig:qq_meanhr_results}{{4.33}{28}{Q-Q plot residuals (Mean HR React)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Residual plot (Mean HR React).}}{28}{figure.4.34}\protected@file@percent }
\newlabel{fig:resid_meanhr_results}{{4.34}{28}{Residual plot (Mean HR React)}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Q-Q plot residuals (Peak HR React).}}{28}{figure.4.35}\protected@file@percent }
\newlabel{fig:qq_peakhr_results}{{4.35}{28}{Q-Q plot residuals (Peak HR React)}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Residual plot (Peak HR React).}}{28}{figure.4.36}\protected@file@percent }
\newlabel{fig:resid_peakhr_results}{{4.36}{28}{Residual plot (Peak HR React)}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Q-Q plot residuals (Mean SDNN React).}}{28}{figure.4.37}\protected@file@percent }
\newlabel{fig:qq_sdnn_results}{{4.37}{28}{Q-Q plot residuals (Mean SDNN React)}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Residual plot (Mean SDNN React).}}{28}{figure.4.38}\protected@file@percent }
\newlabel{fig:resid_sdnn_results}{{4.38}{28}{Residual plot (Mean SDNN React)}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Q-Q plot residuals (Mean RMSSD React).}}{28}{figure.4.39}\protected@file@percent }
\newlabel{fig:qq_rmssd_results}{{4.39}{28}{Q-Q plot residuals (Mean RMSSD React)}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Residual plot (Mean RMSSD React).}}{28}{figure.4.40}\protected@file@percent }
\newlabel{fig:resid_rmssd_results}{{4.40}{28}{Residual plot (Mean RMSSD React)}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Q-Q plot residuals (HR React. Ratio).}}{28}{figure.4.41}\protected@file@percent }
\newlabel{fig:qq_hrratio_results}{{4.41}{28}{Q-Q plot residuals (HR React. Ratio)}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Residual plot (HR React. Ratio).}}{28}{figure.4.42}\protected@file@percent }
\newlabel{fig:resid_hrratio_results}{{4.42}{28}{Residual plot (HR React. Ratio)}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Q-Q plot residuals (SDNN React. Ratio).}}{28}{figure.4.43}\protected@file@percent }
\newlabel{fig:qq_sdnnratio_results}{{4.43}{28}{Q-Q plot residuals (SDNN React. Ratio)}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Residual plot (SDNN React. Ratio).}}{28}{figure.4.44}\protected@file@percent }
\newlabel{fig:resid_sdnnratio_results}{{4.44}{28}{Residual plot (SDNN React. Ratio)}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Q-Q plot residuals (RMSSD React. Ratio).}}{28}{figure.4.45}\protected@file@percent }
\newlabel{fig:qq_rmssdratio_results}{{4.45}{28}{Q-Q plot residuals (RMSSD React. Ratio)}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Residual plot (RMSSD React. Ratio).}}{28}{figure.4.46}\protected@file@percent }
\newlabel{fig:resid_rmssdratio_results}{{4.46}{28}{Residual plot (RMSSD React. Ratio)}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagnostic plots for multiple regression analyses (N=300).}}{28}{figure.4.47}\protected@file@percent }
\citation{ThesisTempPDF}
\citation{VerschoorMarkus2011}
\citation{Barlow_OriginsNeuroticism}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{30}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion_summary}{{5.1}{30}{Summary of Key Findings}{section.5.1}{}}
\citation{Barlow_OriginsNeuroticism}
\citation{VerschoorMarkus2011}
\citation{ChidaHamer2008}
\citation{ChidaHamer2008}
\citation{SchwebelSuls1999}
\citation{JonassaintEtAl2009}
\citation{deGeusGevonden2024}
\citation{MatthewsStoney1988}
\citation{HamerEtAl2007}
\citation{JonassaintEtAl2009}
\citation{StoneyEtAl1987}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation of Results in Relation to Hypotheses and Literature}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:discussion_interpretation_results}{{5.2}{31}{Interpretation of Results in Relation to Hypotheses and Literature}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neuroticism and Cardiovascular Reactivity}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:discussion_h1_interp}{{5.2.1}{31}{Neuroticism and Cardiovascular Reactivity}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Role of Demographic Factors}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:discussion_h3_interp}{{5.2.2}{31}{Role of Demographic Factors}{subsection.5.2.2}{}}
\citation{Barlow_OriginsNeuroticism}
\citation{ConnorSmithFlachsbart2007}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{EysenckEysenck1975}
\citation{ThesisTempPDF}
\citation{deGeusGevonden2024}
\citation{CukicBates2015}
\citation{ChidaHamer2008}
\citation{Barlow_OriginsNeuroticism}
\citation{ConnorSmithFlachsbart2007}
\citation{Suls2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explanations for (Un)expected Results}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:discussion_explanations}{{5.3}{32}{Explanations for (Un)expected Results}{section.5.3}{}}
\citation{BoomsmaEtAl2006_NTR}
\citation{MatthewsStoney1988}
\citation{ThesisTempPDF}
\citation{deGeusGevonden2024}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{Spector2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strengths of the Research}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion_strengths}{{5.4}{33}{Strengths of the Research}{section.5.4}{}}
\citation{Suls2013}
\citation{Bianchi2018}
\citation{BrickmanEtAl1996}
\citation{ChidaHamer2008}
\citation{Barlow_OriginsNeuroticism}
\citation{ConnorSmithFlachsbart2007}
\citation{ConnorSmithFlachsbart2007}
\citation{Bianchi2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Theoretical and Practical Implications}{34}{section.5.5}\protected@file@percent }
\newlabel{sec:discussion_implications_results}{{5.5}{34}{Theoretical and Practical Implications}{section.5.5}{}}
\citation{ThesisTempPDF}
\citation{Barlow_OriginsNeuroticism}
\citation{SchwebelSuls1999}
\citation{JonassaintEtAl2009}
\citation{deGeusGevonden2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion_main}{{6}{35}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concise Answer to the Research Question}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_answer_main}{{6.1}{35}{Concise Answer to the Research Question}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Conclusions}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_main_points}{{6.2}{35}{Main Conclusions}{section.6.2}{}}
\citation{Bianchi2018}
\citation{BrickmanEtAl1996}
\citation{CukicBates2015}
\citation{ChidaHamer2008}
\citation{ConnorSmithFlachsbart2007}
\citation{MatthewsStoney1988}
\citation{ThesisTempPDF}
\citation{ThesisTempPDF}
\citation{ChidaHamer2008}
\citation{EysenckEysenck1975}
\citation{ThesisTempPDF}
\citation{deGeusGevonden2024}
\citation{ThesisTempPDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations of the Research and Error Analysis}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitations}{{7}{37}{Limitations of the Research and Error Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodological Limitations}{37}{section.7.1}\protected@file@percent }
\newlabel{sec:limitations_method_chap}{{7.1}{37}{Methodological Limitations}{section.7.1}{}}
\citation{ThesisTempPDF}
\citation{BoomsmaEtAl2006_NTR}
\citation{ThesisTempPDF}
\citation{deGeusGevonden2024}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations Related to the Sample}{38}{section.7.2}\protected@file@percent }
\newlabel{sec:limitations_sample_chap}{{7.2}{38}{Limitations Related to the Sample}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Potential Sources of Bias or Errors}{38}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations_bias_chap}{{7.3}{38}{Potential Sources of Bias or Errors}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Impact of Limitations on Generalizability and Validity}{39}{section.7.4}\protected@file@percent }
\newlabel{sec:limitations_impact_chap}{{7.4}{39}{Impact of Limitations on Generalizability and Validity}{section.7.4}{}}
\citation{ShiffmanEtAl2008}
\citation{TaskForce1996}
\citation{ChidaHamer2008}
\citation{McCraeCosta1995b}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendations_main}{{8}{40}{Recommendations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for Future Research}{40}{section.8.1}\protected@file@percent }
\newlabel{sec:recommendations_research_main}{{8.1}{40}{Recommendations for Future Research}{section.8.1}{}}
\citation{Bianchi2018}
\citation{Barlow_OriginsNeuroticism}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potential Practical Implications}{41}{section.8.2}\protected@file@percent }
\newlabel{sec:recommendations_practice_main}{{8.2}{41}{Potential Practical Implications}{section.8.2}{}}
\citation{LazarusFolkman1984}
\citation{ConnorSmithFlachsbart2007}
\citation{ChidaHamer2008}
\citation{Bianchi2018}
\bibdata{references}
\gdef \@abspage@last{44}
