\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of the age distribution of participants (N=524).}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar chart of the sex distribution of participants (N=524).}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of the BMI distribution of participants (N=524).}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of neuroticism scores of participants (N=524).}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of extraversion scores of participants (N=524).}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram mean baseline HR.}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram mean baseline SDNN.}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram mean baseline RMSSD.}}{24}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram mean work HR.}}{24}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram peak work HR.}}{24}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram mean work SDNN.}}{24}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram mean work RMSSD.}}{24}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograms of baseline and work-related physiological parameters (N=300).}}{24}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram mean HR react. (subtr.)}}{24}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram peak HR react. (subtr.)}}{24}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogram mean SDNN react. (subtr.)}}{24}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogram mean RMSSD react. (subtr.)}}{24}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histograms of subtractive reactivity scores (N=300).}}{24}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean HR react. (subtr.) per N group.}}{26}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Peak HR react. (subtr.) per N group.}}{26}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mean SDNN react. (subtr.) per N group.}}{26}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean RMSSD react. (subtr.) per N group.}}{26}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces HR react. (ratio) per N group.}}{26}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces SDNN react. (ratio) per N group.}}{26}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces RMSSD react. (ratio) per N group.}}{26}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Boxplots of reactivity measures per neuroticism group (N=300).}}{26}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Scatterplot N vs. Mean HR React.}}{27}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Scatterplot N vs. Peak HR React.}}{27}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Scatterplot N vs. Mean SDNN React.}}{27}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Scatterplot N vs. Mean RMSSD React.}}{27}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Scatterplots of Neuroticism vs. Reactivity Measures (N=300).}}{27}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Scatterplot of Age vs. Peak HR Reactivity (N=300).}}{27}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Q-Q plot residuals (Mean HR React).}}{28}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Residual plot (Mean HR React).}}{28}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Q-Q plot residuals (Peak HR React).}}{28}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Residual plot (Peak HR React).}}{28}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Q-Q plot residuals (Mean SDNN React).}}{28}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Residual plot (Mean SDNN React).}}{28}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Q-Q plot residuals (Mean RMSSD React).}}{28}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Residual plot (Mean RMSSD React).}}{28}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Q-Q plot residuals (HR React. Ratio).}}{28}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Residual plot (HR React. Ratio).}}{28}{figure.4.42}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Q-Q plot residuals (SDNN React. Ratio).}}{28}{figure.4.43}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Residual plot (SDNN React. Ratio).}}{28}{figure.4.44}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Q-Q plot residuals (RMSSD React. Ratio).}}{28}{figure.4.45}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Residual plot (RMSSD React. Ratio).}}{28}{figure.4.46}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagnostic plots for multiple regression analyses (N=300).}}{28}{figure.4.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
