\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ryback1971}
\abx@aux@segm{0}{0}{Ryback1971}
\abx@aux@cite{0}{Goodwin1973}
\abx@aux@segm{0}{0}{Goodwin1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OscarBerman2000}
\abx@aux@segm{0}{0}{OscarBerman2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Parker1980}
\abx@aux@segm{0}{0}{Parker1980}
\abx@aux@cite{0}{Lamberty1990}
\abx@aux@segm{0}{0}{Lamberty1990}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weingartner1978}
\abx@aux@segm{0}{0}{Weingartner1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goodwin1973}
\abx@aux@segm{0}{0}{Goodwin1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2004}
\abx@aux@segm{0}{0}{White2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ryback1971}
\abx@aux@segm{0}{0}{Ryback1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lovinger1997}
\abx@aux@segm{0}{0}{Lovinger1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bliss1993}
\abx@aux@segm{0}{0}{Bliss1993}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zorumski2014}
\abx@aux@segm{0}{0}{Zorumski2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weingartner1978}
\abx@aux@segm{0}{0}{Weingartner1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Parker1976}
\abx@aux@segm{0}{0}{Parker1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goodwin1969}
\abx@aux@segm{0}{0}{Goodwin1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcohol's Predominantly Detrimental Impact on Memory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anterograde Amnesia: Impairment of New Memory Formation}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects on Memory Consolidation and Retrieval}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OscarBerman2000}
\abx@aux@segm{0}{0}{OscarBerman2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fein2006}
\abx@aux@segm{0}{0}{Fein2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Parker1980}
\abx@aux@segm{0}{0}{Parker1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamberty1990}
\abx@aux@segm{0}{0}{Lamberty1990}
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chronic Alcohol Use and Long-Term Memory Deficits}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phenomenon of Retrograde Memory Enhancement by Alcohol}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Evidence and Key Studies}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Knowles1991}
\abx@aux@segm{0}{0}{Knowles1991}
\abx@aux@cite{0}{Bruce1999}
\abx@aux@segm{0}{0}{Bruce1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mueller1983}
\abx@aux@segm{0}{0}{Mueller1983}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamberty1990}
\abx@aux@segm{0}{0}{Lamberty1990}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Parker1980}
\abx@aux@segm{0}{0}{Parker1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Duff2009}
\abx@aux@segm{0}{0}{Duff2009}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosage and Timing Dependencies}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nature of Learned Material and Task Specificity}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baddeley1997}
\abx@aux@segm{0}{0}{Baddeley1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Parker1981}
\abx@aux@segm{0}{0}{Parker1981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hewitt1995}
\abx@aux@segm{0}{0}{Hewitt1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stickgold2005}
\abx@aux@segm{0}{0}{Stickgold2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McGaugh2000}
\abx@aux@segm{0}{0}{McGaugh2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putative Mechanisms of Alcohol-Induced Memory Facilitation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction of Retroactive Interference}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hasselmo2002}
\abx@aux@segm{0}{0}{Hasselmo2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Roozendaal2009}
\abx@aux@segm{0}{0}{Roozendaal2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stephens2008}
\abx@aux@segm{0}{0}{Stephens2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulation of Memory Consolidation Processes}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moss2007}
\abx@aux@segm{0}{0}{Moss2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rehm2009}
\abx@aux@segm{0}{0}{Rehm2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Considerations, Limitations, and Ethical Implications}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limited Magnitude and Specificity of Effect}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overwhelming Detrimental Effects of Alcohol}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Albery1999}
\abx@aux@segm{0}{0}{Albery1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NIAAA2000}
\abx@aux@segm{0}{0}{NIAAA2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The "How to Use It" Fallacy}{9}{subsection.5.3}\protected@file@percent }
\abx@aux@page{36}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Individual Variability}{9}{subsection.5.4}\protected@file@percent }
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Albery1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baddeley1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bliss1993}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruce1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duff2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fein2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodwin1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodwin1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hasselmo2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hewitt1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knowles1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamberty1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lovinger1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McGaugh2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moss2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mueller1983}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIAAA2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OscarBerman2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parker1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehm2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roozendaal2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryback1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephens2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stickgold2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weingartner1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{White2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zorumski2014}{apa/global//global/global/global}
\gdef \@abspage@last{12}
